# --------- NETWORK ----------
# The TCP port TSD should use for communications
# *** REQUIRED ***
tsd.network.port = {{port}}

# The IPv4 network address to bind to, defaults to all addresses
tsd.network.bind = {{bind}}

# Disable Nagel's algorithm.  Default is True
tsd.network.tcp_no_delay = {{tcp_no_delay}}

# Determines whether or not to send keepalive packets to peers, default
# is True
tsd.network.keep_alive = {{keep_alive}}

# Determines if the same socket should be used for new connections, default
# is True
tsd.network.reuse_address = {{reuse_address}}

# Number of worker threads dedicated to Netty, defaults to # of CPUs * 2
tsd.network.worker_threads = {{worker_threads}}

# Whether or not to use NIO or tradditional blocking IO, defaults to True
tsd.network.async_io = {{async_io}}

# ----------- HTTP -----------
# The location of static files for the HTTP GUI interface.
# *** REQUIRED ***
tsd.http.staticroot = /usr/share/opentsdb/static/

# Where TSD should write it's cache files to
# *** REQUIRED ***
tsd.http.cachedir = /tmp/opentsdb

tsd.mode = {{mode}}

tsd.http.request.enable_chunked = {{enable_chunked}}

# --------- CORE ----------
# Whether or not to automatically create UIDs for new metric types, default
# is False
tsd.core.auto_create_metrics = {{auto_create_metrics}}

# Full path to a directory containing plugins for OpenTSDB
tsd.core.plugin_path = /usr/share/opentsdb/plugins

# --------- STORAGE ----------
# Whether or not to enable data compaction in HBase, default is True
tsd.storage.enable_compaction = {{enable_compaction}}

# How often, in milliseconds, to flush the data point queue to storage,
# default is 1,000
tsd.storage.flush_interval = {{flush_interval}}

# Name of the HBase table where data points are stored, default is "tsdb"
tsd.storage.hbase.data_table = tsdb

# Name of the HBase table where UID information is stored, default is "tsdb-uid"
tsd.storage.hbase.uid_table = tsdb-uid

# Path under which the znode for the -ROOT- region is located, default is "/hbase"
tsd.storage.hbase.zk_basedir = /hbase

# A comma separated list of Zookeeper hosts to connect to, with or without
# port specifiers, default is "localhost"
tsd.storage.hbase.zk_quorum = {{zookeepers}}
